{
  "name": "tracery-studio",
  "version": "1.0.0",
  "description": "Browser-native Tracery grammar authoring studio",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "serve": "npx serve .",
    "dev": "npx live-server --port=8080"
  },
  "keywords": ["tracery", "generative-text", "grammar", "tool"],
  "license": "MIT",
  "devDependencies": {}
}
